<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="yellow">#FFE66E</color>
    <color name="lightGreen">#a0ef9a</color>
    <color name="pink">#ffaedf</color>
    <color name="lightPurple">#d7afff</color>
    <color name="skyblue">#9edfff</color>
    <color name="gray">#e0e0e0</color>
    <color name="red">#DB4848</color>
    <color name="blue">#8C9EFF</color>
    <color name="greenlight">#96D162</color>
    <color name="notgreen">#EA80FC</color>

    <color name="black_overlay">#66000000</color>
</resources>
