<resources>
    <string name="app_name">Herald_A</string>
    <string name="open">Open</string>
    <string name="close">Close</string>

    <string name="nav_header_title">Calendar App</string>
    <string name="nav_header_subtitle">melonchhetri@gmail.com</string>
    <string name="title_activity_note_details">NoteDetails</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_add_note">AddNote</string>

    <string name="title_activity_edit_note">EditNote</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

</resources>
