<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="General">
        <menu>
            <item
                android:id="@+id/sync"
                android:icon="@drawable/ic_sync_black_24dp"
                android:title="Sync Notes" />
            <item
                android:id="@+id/addNote"
                android:icon="@drawable/ic_add_black_24dp"
                android:title="AddNote" />
            <item
                android:id="@+id/notes"
                android:icon="@drawable/ic_event_note_black_24dp"
                android:title="Notes" />
        </menu>
    </item>

    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/showUserSponsor"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="Calendar Clients" />

        </menu>
    </item>

    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_vpn_key_black_24dp"
                android:title="Log Out" />

        </menu>
    </item>



</menu>